/*
My number one rule for organising my CSS is splitting it between element, class and id styling (in that order).    
My second rule is organising it how it appears in the HTML structure.
*/

/*
Will continue to update in the future
*/

:root {
    --nav-height: 3.5rem;
    --off-black: #1b1c1b;
    --off-white: #faf9f6;
    --my-gray: #9e9e9e;
    --highlight-green: #13942f;
}

::placeholder {
    color: var(--highlight-green);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--off-black);
    background-color: var(--off-white);
}

/* element styling */

main {
    margin: calc(var(--nav-height) + 1rem) 5% 1rem 5%;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.25rem;
}

a {
    color: var(--off-blacks); 
}

footer {
    display: flex;
    margin: 1rem 5% 1rem 5%;
    border-top: var(--highlight-green) 1px solid;
    font-size: 0.85rem;
}

footer div {
    flex: 1;
    margin: 1rem 0 0 0;
}


/* class styling */

.nav-link {
    text-decoration: none;
}

.card {
    flex: 1;
    margin: 1rem;    
    text-align: center;
    white-space: pre-line;
}

.container {
    text-align: center;
}

.copyright {
    text-align: right;
}

/* id styling */

#header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: var(--off-white);
    box-shadow: 0 .25rem .75rem var(--my-gray);
    width: 100%;
    height: var(--nav-height);
    z-index: 1000;
}

#header-img {
    width: 100px;
    height: auto;
    flex: 25%;
}

#nav-bar {
    flex: 75%;
}

#nav-list {
    display: flex;
    justify-content: left;
    align-items: center;
}

#nav-bar li {
    list-style: none;
    display: inline;
    margin: 0 2rem 0 2rem;
}   

/* product section */

#product {
    text-align: center;
    /*background-color: aliceblue;  Temporary to judge size */
}

#product p {
    padding: 0 25% 2rem 25%;
}

#video {
    margin: 1.5rem 0 1.5rem 0;
}

/* sources section */

#sources {
    display: flex;
    /*background-color: silver;  Temporary to judge size */
}

/* info section */

#info {
    height: 30vh;
    /*background-color: seashell;  Temporary to judge size */
    padding: 1rem 0 0 0;
}

#email {
    border: 1px gainsboro solid;
    border-radius: 0.25rem;
    font-size: 1rem;
    margin: 2rem auto 2rem auto;
    padding: 0 1rem 0 1rem;
    height: 1.75rem;
    width: 25%;
}

#email:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 233, 128, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 233, 128, 0.6);
    outline: none;
}

#submit {
    display: block;
    background-color: var(--highlight-green);
    border: none;
    border-radius: 0.25rem;
    color: var(--off-white);
    font-size: 1rem;
    margin: auto;
    padding: 1rem 2rem 1rem 2rem;
}

#submit:hover {
    cursor: pointer;
    background-color: #018f20;
}

/* media queries */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #sources {
        flex-direction: column;
    }

    #email {
        margin: 1rem auto 1rem auto;
    }

    #submit {
        display: block;
        background-color: var(--highlight-green);
        border: none;
        border-radius: 0.25rem;
        color: var(--off-white);
        font-size: 1rem;
        margin: auto;
        padding: 0.5rem 1rem 0.5rem 1rem;
    }
} 